# car-charging-management

./: .gitignore  pom.xml  readme.md
src/main/java/fi/develon/ev/: StationManagementRunner.java
src/main/java/fi/develon/ev/config/: ApplicationProperties.java  MongoConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/fi/develon/ev/entity/: Company.java  CompanyTree.java  Station.java
src/main/java/fi/develon/ev/exception/: ExceptionControllerAdvice.java  SMException.java  SMExceptionType.java
src/main/java/fi/develon/ev/model/: BaseResponse.java  CompanyDetailDto.java  CompanyDto.java  CompanyStationsInquiryRequest.java  CreateCompanyRequest.java  CreateStationRequest.java  DtoMapper.java  ErrorDto.java  FindStationsPaginationRequest.java  NearbyStationsInquiryRequest.java  PaginationRequest.java  PagingResponse.java  StationDto.java
src/main/java/fi/develon/ev/repository/: CompanyAggregate.java  CompanyDetailsRepository.java  CompanyDetialsRepository.java  CompanyRepository.java  StationRepository.java
src/main/java/fi/develon/ev/service/: CompanyService.java  StationService.java
src/main/java/fi/develon/ev/util/: GeoUtil.java
src/main/java/fi/develon/ev/web/: CompanyController.java  StationController.java
src/main/resources/: application.yml  message.properties  messages.properties  messages_en.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/java/fi/develon/ev/: UTest.java
src/test/java/fi/develon/ev/performace/: PerformanceTest.java
src/test/java/fi/develon/ev/tdd/: CompanyCrudServicesTest.java  CompanyDetailsTest.java  StationControllerTest.java  StationCrudTest.java  StationNearbyTest.java
src/test/java/fi/develon/ev/testcontainer/: MongoDBIT.java
src/test/resources/: application.yml
test-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/ns-1/sources/: source-1.html
test-coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/ns-2/sources/: source-1.html  source-2.html  source-3.html
test-coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/ns-3/sources/: source-1.html  source-2.html  source-3.html
test-coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/ns-4/sources/: source-1.html  source-2.html  source-3.html
test-coverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html
test-coverage/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/ns-6/sources/: source-1.html  source-2.html  source-3.html
test-coverage/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/ns-7/sources/: source-1.html  source-2.html
test-coverage/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/ns-8/sources/: source-1.html  source-2.html
